 BaseURL = http://demo.guru99.com/V4
 userName = mngr254313
 password = rAnehAv
 chromepath = ./Drivers\\chromedriver.exe
 firefoxpath = ./Drivers\\geckodriver.exe
 iepath = ./Drivers\\ieDriverServer.exe
